<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.cs.ubb.idde</groupId>
    <artifactId>snim1671_lab04</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>



    <modules>
        <module>snim1671_database</module>
    </modules>

    <developers>
        <developer>
            <id>snim1671</id>
            <name>Simon Norbert</name>
            <email>simonorbi97@gmail.com</email>
            <organization>UBB</organization>
            <organizationUrl>http://www.cs.ubbcluj.ro</organizationUrl>
            <roles>
                <role>student</role>
                <role>developer</role>
            </roles>
            <timezone>Bucharest</timezone>
        </developer>
    </developers>


    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/resources/META-INF</directory>
            </resource>
        </resources>

    </build>
    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
    </dependencies>
</project>